.home-content {
  display: flex;
}
@media (min-width: 0px) {
  .home-content {
    height: 80%;
  }
}
@media (min-width: 320px) {
  .home-content {
    height: 100%;
  }
}
@media (min-width: 768px) {
  .home-content {
    height: 75%;
  }
}
@media (min-width: 1024px) {
  .home-content {
    height: -moz-fit-content;
    height: fit-content;
  }
}
@media (min-width: 0px) {
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .home-content {
    flex-direction: row;
    gap: 3rem;
  }
}
@media (min-width: 1024px) {
  .home-content {
    gap: 5rem;
  }
}/*# sourceMappingURL=Home.css.map */