.pretest-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pretest-content-grid {
  display: grid;
  width: 100%;
}
@media (min-width: 0px) {
  .pretest-content-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 320px) {
  .pretest-content-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) {
  .pretest-content-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .pretest-content-grid {
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 2rem;
  }
}/*# sourceMappingURL=Pretest.css.map */